{
  "name": "حساب‌یار",
  "short_name": "حساب‌یار",
  "description": "حسابداری شخصی با موجودی ریال",
  "start_url": "/hesabyar/",
  "scope": "/hesabyar/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAFBFC",
  "theme_color": "#0f766e",
  "lang": "fa",
  "dir": "rtl",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
